<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Nurul's Personal Website</title>
  <link rel="stylesheet" href="globals.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Nixie+One&family=Numans&display=swap" rel="stylesheet" />
</head>

<body>
  <main>
    <section class="h-28 lg:h-auto mt-7 lg:mt-0">
      <h1 class="mb-10">
        Hi There! <span id="intro"></span>
      </h1>
    </section>
    <section class="flex flex-col lg:grid grid-cols-3 gap-4 lg:gap-5">
      <div class="card order-1 lg:order-none col-span-2 border-gray-950">
        <div
          class="border-gradient animate-bgWaves h-full w-full rounded-2xl">
          <div class="border-gradient__box">
            <div>
              <span class="title-border">About me</span>
            </div>
            <div class="mt-14">
              <h2 class="mb-2">
                Hello 🙂 <br />
                I'm <span class="text-indigo-500">Nurul</span> a Frontend
                Developer from Indonesia.
              </h2>
              <p class="text-gray-400">
                I'm an experienced Frontend Developer, especially in UI
                design. During my experience, I learn and practice how to
                build beautiful and functional products.
              </p>
            </div>
          </div>
        </div>
      </div>
      <div
        class="card order-3 lg:order-none">
        <div class="transition-smooth bg-gray-950 hover:bg-zinc-900 hover:border-gray-900 text-white rounded-3xl relative z-10">
          <div class="flex items-center gap-2 p-4">
            <img class="w-8 invert" src="public/x-twitter.svg" alt=""/>
            <span>Profile</span>
          </div>
          <!-- watermelon image source: https://www.instagram.com/p/Cy6g8d4vUuf/ -->
          <div class="bg-[url(public/watermelon-palestine.jpeg)] bg-cover bg-no-repeat h-40 lg:h-32 relative px-3">
            <div class="absolute -bottom-11">
              <img class="w-[85px] rounded-full border-zinc-900 hover:border-zinc-950 border-4" src="public/me-ai.png" alt=""/>
            </div>
          </div>
          <div class="text-right px-3 pt-4 pb-2">
            <a href="#" class="btn">Follow</a>
          </div>
          <div class="p-4">
            <h2 class="text-xl">Nurul Insani Dewi 🪴</h2>
            <p class="text-zinc-400">@nurul</p>
            <p class="text-zinc-600">Just an ordinary person.</p>
          </div>
        </div>
      </div>
      <div class="card order-5 lg:order-none row-span-3 relative overflow-hidden p-8">
        <div class="h-full w-full mx-auto flex items-center animate-pulse hover:animate-none relative z-10">
          <div class="space-y-4 w-full text-center">
            <h2 class="text-xl">Do you want more confetti?</h2>
            <button id="appreciate"
              class="btn-primary transition-smooth shadow-2xl shadow-zinc-500 hover:shadow-zinc-600">Click this button</button>
          </div>
        </div>
        <div class="circle-blur rounded-3xl top-0 left-0 w-32"></div>
      </div>
      <div class="card bg-grad-black-indigo transition-smooth delay-50 order-2 lg:order-none h-48 lg:h-auto p-4 relative overflow-hidden">
        <div class="flex flex-col justify-between h-full">
          <div class="available-label">
            <!-- pulse/ping circle -->
            <span class="relative flex h-3 w-3">
              <span class="animate-ping absolute inline-flex h-full w-full rounded-full bg-green-400 opacity-75"></span>
              <span class="relative inline-flex rounded-full h-3 w-3 bg-green-500"></span>
            </span>
            <!-- end of: pulse/ping circle -->
            <span class="text-sm">Now available for work</span>
          </div>
          <h2 class="text-5xl lg:text-4xl text-zinc-400 text-right">
            Contact me
          </h2>
          <img class="w-52 lg:w-36 absolute top-4 -right-8 z-0 opacity-20 -rotate-12" src="public/envelope-regular.svg"
            alt="" />
        </div>
        <a href="mailto:call.nurulid@gmail.com" class="link-full"
          title="Click to send email"></a>
      </div>
      <div class="card order-6 lg:order-none overflow-hidden">
        <div class="flex h-full flex-col justify-between p-5 relative">
          <img class="ml-auto" src="public/logo.png" alt="" width="50px" />

          <div class="text-base">
            <p class="text-gray-600">Made by</p>
            <p class="text-base relative z-10"><a href="https://www.devscale.id/" target="_blank">Devscale Indonesia</a>
              <small class="text-gray-400">student</small></p>
            <div class="circle-blur rounded-3xl"></div>
          </div>
        </div>
      </div>
      <div class="card bg-backdrop-gradient order-4 lg:order-none row-span-2 col-span-2 p-2 relative group">
        <div class="bg-backdrop-blur">
          <div class="mb-4 flex justify-between items-start">
            <img src="public/github-mark.svg" alt="" width="40px" />
            <img src="public/up-right-from-square-solid.svg" alt="" width="20px" class="opacity-70">
          </div>
          <h2 class="text-3xl mb-6 text-black">Feel free to explore my Github</h2>

          <div class="flex -gap-8 mt-8">
            <div class="h-28 w-full overflow-hidden shadow-lg -rotate-3 transition-smooth group-hover:rotate-3">
              <img src="public/sekolah-lp.jpeg" alt="" />
            </div>
            <div class="h-28 w-full overflow-hidden shadow-lg -rotate-3 transition-smooth group-hover:rotate-3">
              <img src="public/fylo-app.jpeg" alt="" />
            </div>
            <div class="h-28 w-full overflow-hidden shadow-lg -rotate-3 transition-smooth group-hover:rotate-3">
              <img src="public/shawn-cruz-lp.jpeg" alt="" />
            </div>
            <div class="h-28 w-full overflow-hidden shadow-lg -rotate-3 transition-smooth group-hover:rotate-3">
              <img src="public/tajam-lp.jpeg" alt="" />
            </div>
          </div>
        </div>
        <a href="https://github.com/nurulid/" class="link-full" title="Nurul Github"
          target="_blank"></a>
      </div>
    </section>
  </main>
  <footer class="py-8 border-t border-gray-900 mt-10">
    <p class="text-sm text-gray-400 text-center lg:text-left">
      © 2023 Nurul's Personal Website. Made with
      <a href="https://tailwindcss.com/" target="_blank" class="font-semibold text-gray-300">Tailwind CSS</a>.
    </p>
  </footer>
  <script type="module" src="main.js"></script>
</body>

</html>